<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Dylan Bouchet</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="css/icon/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/icon/font-awesome-4.7.0/css/font-awesome.css">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body class="other">

<!--Navigation-->
<ul id="slide-out" class="side-nav fixed">
    <li>
        <div class="userView">
            <a href="#!user"><img class="circle" src="images/WCS_Dylan.jpg" style="height: 100px;"></a>
            <p class="header center text">Développeur Junior Web</p>
            <a href="#!name"><span class="white-text name">Dylan Bouchet</span></a>
            <a href="#!email"><span class="white-text email">dylan.bouchet@gmail.com</span></a>
            <a href="#!phone"><span class="white-text phone">06.49.86.54.11</span></a>
        </div>
    </li>
    <li><a href="index.html"><i class="pe-7s-home small"></i>HOME</a></li>
    <li><a href="about_me.html"><i class="pe-7s-user small"></i>ABOUT ME</a></li>
    <li><a href="resume.html"><i class="pe-7s-id small"></i>RESUME</a></li>
    <li><a href="portfolio.html"><i class="pe-7s-glasses small"></i>PORTFOLIO</a></li>
    <li><a href="contact.html"><i class="pe-7s-call small"></i>CONTACT</a></li>

    <a target="_blank" href="https://www.linkedin.com/in/dylan-bouchet-6b0443b9/"><i class="fa fa-linkedin-square medium social"></i></a>
    <div class="row copyright">© 2017 Dylan Bouchet</div>


</ul>


<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons medium">menu</i></a>
<!--End-->

<!--Header-->
<section>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>

            <div class="header center orange-text"><i class="pe-7s-id large"></i></div>
            <div class="row center">
                <h2 class="header col s12 light">Resume</h2>
            </div>
            <div class="row center">
                <div class="school col s12 l6">
                    <i class=" fa fa-graduation-cap large"></i>
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <img class="circle" src="images/wild.png">
                            <span class="card-title">Wild Code School</span>
                            <ul>
                                <li>HTML - CSS</li>
                                <li>Responsive design</li>
                                <li>Utilisation de Git</li>
                                <li>Utilisation d'une BDD</li>
                                <li>PHP</li>
                                <li>POO</li>
                                <li>Symfony et Twig</li>
                            </ul>
                            <a href="https://wildcodeschool.fr/" target="_blank">Plus d'infos</a>
                        </div>
                    </div>
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <img class="circle" src="images/scse.jpg">
                            <span class="card-title">BTS Technico-Commercial</span>
                            <ul>
                                <li>Vendre des solutions technico-commerciales</li>
                                <li>Développer la clientèle</li>
                                <li>Gérer l’information technique et commerciale</li>
                                <li>Etudier un marché</li>
                                <li>Prospecter, fidéliser les clients</li>
                                <li>Promouvoir l’entreprise et ses produits</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="work col s12 l6">
                    <i class=" fa fa-briefcase large"></i>

                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <img class="circle" src="images/sfr.png">
                            <span class="card-title">Commercial</span>
                            <ul>
                                <li>Prospection téléphonique</li>
                                <li>Prospection terrain</li>
                                <li>Renseignement clients</li>
                                <li>Négociation</li>
                                <li>Vente aux particuliers</li>
                                <li>Facing</li>
                                <li>Mise en rayon</li>
                                <li>Inventaire</li>
                                <li>Gestion du SAV</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <img class="circle" src="images/ctb.jpg">
                            <span class="card-title">Commercial</span>
                            <ul>
                                <li>Prospection téléphonique</li>
                                <li>Prospection terrain</li>
                                <li>Vente aux particuliers</li>
                                <li>Fabrication de flyer</li>
                                <li>Participation à la Foire Expo</li>
                                <li>Création d'une offre de parrainage</li>
                                <li>Création de portes ouvertes</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <img class="circle" src="images/publi.png">
                            <span class="card-title">Commercial</span>
                            <ul>
                                <li>Prospection téléphonique</li>
                                <li>Prospection terrain</li>
                                <li>Négociation</li>
                                <li>Vente aux professionnels</li>
                                <li>Fabrication d'encarts publicitaires</li>
                                <li>Fabrication de pages événements</li>
                                <li>Suivi clients</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="task col s12 l12">
                    <i class=" fa fa-tasks large"></i>
                </div>
            </div>
            <br><br>

        </div>
    </div>


</section>
<!--End-->

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>